ul.about-content {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  padding: 20px;
  height: 500px;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.about-left {
  flex-basis: 30%;
}

.about-area {
  position: relative;
  min-height: 100vh;
}

.about-left img {
  width: 350px;
  height: 450px;
}

.about-right {
  flex-basis: 70%;
}

.about-right h2 {
  font-size: 35px;
}

.about-area p {
  max-width: 32rem;
  margin: 20px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}

.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}

.section-title span {
  color: #852522;
}

.about-right h2 {
  margin-bottom: 3%;
}

.about-btn {
  padding: 15px 35px;
  background: #852522;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}

/* Responsive styles */
@media (max-width: 992px) {
    .section-title {
        font-size: 5rem;
    }

  .about-area p {
      max-width: 600px;
      /* Adjust this value as needed for small screens */
      margin: 20px;
      line-height: 1.5;
      text-align: left;
      padding-left: 0;
  }

    .about-content li {
        padding: 20px;
    }

    ul.about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-left img {
        width: 450px;
        height: 600px;
    }
}